<!-- add a media querie to implement the following.
1- color of a div changes to green for viewport widthless than 300px.
2- color pink width beteen 300px to 400px.
3-red color between 400px to 600px.
4- blue color above 600px. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

    </div>
</body>
</html>